body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.dx-rg-bs4-table-header-title{
    margin-left: 156px;
}
.dx-g-bs4-table tr td{
      border-right:1px solid #dee2e6;
}
.dx-g-bs4-table{
    margin-bottom: 0px !important;
}
